/*section {*/
/*    scroll-snap-align: start;*/
/*    !*height: 100vh;*!*/
/*}*/

section {
    /*height: clamp(80vh, 100dvh, 100vh); !* Flexible height *!*/
    scroll-snap-align: start;
}

/* Welcome Section - Background Image*/
#welcome {
    background: url('data/pictures/main/RT_OneWeekend_parallellism.png') no-repeat fixed center center/cover;
    height: 100vh;
    position: relative;
    color: var(--text-color-alt);

    .overlay {
        background-color: rgba(0, 0, 0, 0.6); /* Dark overlay for text readability */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 5rem; /* Adds horizontal padding for alignment */
    }

    .content {
        /*max-width: 860px;*/
        margin-left: 15%;
        max-width: 35%; /* Constrain content width for better layout */
        text-align: left; /* Aligns text to the left */
    }

    h1 {
        font-size: 4rem; /* Large header */
        font-family: var(--header-font);
        margin-bottom: 0.5rem;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: var(--accent-color); /* Accent color for subtitle */
    }

    p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 2rem;
    }

    .btn {
        display: inline-block;
        padding: 0.8rem 1.5rem;
        background-color: var(--accent-color);
        color: var(--text-color-alt);
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn:hover {
        background-color: var(--accent-dark-color);
        transform: scale(1.05);
    }
}

/* About Section */
#about {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 1rem 4rem;
    align-content: center;

    .container {
        max-width: var(--max-width);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .about-left {
        flex-shrink: 1;
        flex-grow: 1;
        flex-basis: 0;
        margin: 1rem;
        /*order: 1; !* Ensure the image is on the left side *!*/

        img {
            display: block;
            margin-left: auto;
            /*max-width: 50%;*/
            /*border-radius: 10px;*/
            /*box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);*/

            max-width: 50%; /* Keep the max-width for responsiveness */
            min-width: 200px; /* Prevent the image from shrinking below 200px */
            height: auto; /* Maintain aspect ratio */
            /*margin: 0 auto; !* Center the image when needed *!*/
            border-radius: 10px; /* Keep rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Keep the shadow */
        }
    }

    .about-right {
        /* Allow right column to take up 55% of the available space */
        flex-shrink: 1;
        flex-grow: 1;
        flex-basis: 25%;
        margin: 1rem;
        /*max-width: 50%;*/
        /*order: 2; !* Ensure the text is on the right side *!*/
    }

    p {
        max-width: 70%;
    }

    .info-links {
        display: flex;
        gap: 1.5rem;
        margin-top: 2rem;
    }

    .info-link {
        font-size: 1.2rem;
        color: var(--text-color);
        cursor: pointer;
        position: relative;
    }

    .info-link::after {
        content: '';
        display: block;
        height: 2px;
        background-color: var(--accent-color);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
    }

    .info-link.active::after { /* Add active state to maintain the underline */
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .info-link:hover {
        color: var(--accent-color);
    }

    .info-btn {
        background-color: var(--accent-color);
        color: white;
        padding: 0.8rem 1.5rem;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        cursor: pointer;
    }

    .info-btn:hover {
        background-color: #ff8061;
        transform: scale(1.05);
    }

    .info-text {
        display: none;
        margin-top: 0.5rem;
        opacity: 0;
        transition: opacity 0.5s ease-out;
        min-height: 10rem;
    }

    .info-text.active {
        display: block;
        opacity: 1;
    }
}

/* Projects Section */
#projects {
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem 1rem 4rem;
    align-content: center;

    .container {
        margin-bottom: 1rem;

        p {
            text-align: center;
            font-size: 1.2rem;
            color: var(--text-color);

            /*max-width: 600px; !* Keep the text centered and constrained *!*/

        }
    }

    .projects-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        /*margin: 0 auto;*/
        max-width: 100%; /* Constrain the container width for better layout */

    }

    .projects-wrapper {
        display: flex;
        /*gap: 0.5rem;*/
        /*overflow-x: auto;*/
        scroll-behavior: smooth;
        scrollbar-width: none; /* Hide scrollbar on Firefox */
        overflow: hidden;
        max-width: 90%;
    }

    .projects-wrapper::-webkit-scrollbar {
        display: none; /* Hide scrollbar on Chrome */
    }

    .project-card {
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
        min-width: 400px;

        border: 1px solid #ddd;
        transition: transform 0.3s ease;

        transform: scale(0.9); /* Shrinks all cards */
        opacity: 0.7; /* Slightly fades all cards */

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
    }

    .project-card:hover {
        transform: scale(1);
        z-index: 10; /* Ensures it appears above others */
        opacity: 1; /* Fully visible */
    }

    .project-actions {
        margin: 1rem 0;
    }

    .btn {
        background-color: var(--accent-color);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        text-decoration: none;
        margin: 0.5rem;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: var(--accent-dark-color);
    }

    .dev-btn {
        background-color: #ccc;
    }

    .dev-btn:hover {
        background-color: #bbb;
    }

    .project-tags {
        margin-top: 1rem;

        .tag {
            display: inline-block;
            background-color: #f0f0f0;
            padding: 0.5rem;
            margin: 0.5rem;
            border-radius: 5px;
            font-size: 0.9rem;
            color: var(--text-color);
        }
    }

    /* Scroll Buttons */
    .scroll-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        background-color: rgba(0, 0, 0, 0.5);
        color: var(--text-color-alt);
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        z-index: 20;
        border-radius: 50%;
        transition: background-color 0.3s;
    }

    .scroll-button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .scroll-button.left {
        left: 1%;
    }

    .scroll-button.right {
        right: 1%;
    }
}

#contact {
    display: flex;
    align-items: center;
    padding: 1rem 1rem 2rem;
    /*height: 90vh;*/

    background-color: var(--background-color);
    align-content: center;

    .container {
        max-width: var(--max-width);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem
    }

    .contact-details {
        flex: 1;
        min-width: 300px;
        text-align: left;

        p {
            font-size: 1.1rem;
            margin: 0.5rem 0;
        }

        .social-icons {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 1rem;
        }

        .social-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease;
            position: relative;
        }

        .icon {
            font-size: 1.6rem;
            color: var(--text-color);
            transition: transform 0.3s, color 0.3s;
        }


        .social-label {
            font-size: 0.9rem;
            color: var(--accent-color);
            margin-top: 0.5rem;
            opacity: 0;
            transform: translateY(-15px);
            transition: opacity 0.3s ease;
        }

        .social-item:hover {
            .icon {
                transform: translateY(-5px);
                color: var(--accent-color);
            }

            .social-label {
                opacity: 1;
            }
        }
    }

    .contact-form-column {
        flex: 1;
        min-width: 300px;

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-form button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            background-color: var(--accent-color);
            color: var(--text-color-alt);
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: var(--accent-dark-color);
        }
    }
}

@media (max-width: 1700px) {
    #about {
        p {
            max-width: 90% !important;
        }
    }
}

@media (max-width: 768px) {
    #welcome {
        .overlay {
            padding: 0 2rem; /* Reduce horizontal padding for smaller screens */
        }

        .content {
            margin-left: 0; /* Center content */
            max-width: 90%; /* Allow more flexibility */
            text-align: center; /* Center-align text */
        }

        h1 {
            font-size: 2.5rem; /* Scale down header size */
        }

        h2 {
            font-size: 1.5rem;
        }

        p {
            font-size: 0.9rem; /* Smaller font for text */
        }

        .btn {
            padding: 0.6rem 1.2rem; /* Smaller button size */
        }
    }
    #about {
        padding: 1rem 2rem;

        .container {
            flex-direction: column; /* Stack items vertically */
            text-align: center; /* Center-align text and image */
        }

        p {
            max-width: none !important;
        }

        .about-left {
            order: 1; /* Ensure the image appears above the text */
            margin: 1rem 0;

            img {
                max-width: 70%; /* Make the image smaller for better fit */
                margin: 0 auto; /* Center the image */
            }
        }

        .about-right {
            order: 2;
            flex-basis: 100%; /* Allow the text section to take full width */
            margin-top: 1rem;
        }

        .about-left img {
            max-width: 100% !important; /* Adjust maximum width for tablets */
            min-width: 200px; /* Ensure minimum size */
        }

        .info-links {
            justify-content: center; /* Center the links */
            gap: 1rem; /* Slightly reduce the gap */
        }

        .info-link {
            font-size: 1rem; /* Scale down link font size */
        }

        .info-text {
            margin-top: 1rem;
            font-size: 0.9rem; /* Smaller font size for content */
        }
    }
    #projects {
        padding-bottom: 0 !important;

        .projects-wrapper {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory; /* Snap cards into place */
            max-width: 100%;

            padding-top: 0 !important;
        }

        .project-card {
            max-width: none !important;
            scroll-snap-align: center; /* Snap card to the center */
            transform-origin: top; /* Set scaling origin to the top */
            opacity: 1; /* Ensure full visibility */
            margin: 0 auto; /* Center the card */
            transition: transform 0.3s ease; /* Smooth scaling animation */
        }

        .projects-container {
            padding: 0 1rem; /* Add some padding for better alignment */
        }

        .scroll-button {
            font-size: 1.5rem; /* Slightly smaller size */
            background-color: rgba(0, 0, 0, 0.4); /* Make buttons semi-transparent */
            position: absolute;
            z-index: 20;
            top: auto; /* Place them lower */
            transition: opacity 0.3s ease;
        }

        .scroll-button.left {
            left: 5%; /* Adjust positioning */
        }

        .scroll-button.right {
            right: 5%;
        }

        .scroll-button:hover,
        .scroll-button:focus {
            opacity: 1; /* Fully visible on interaction */
        }

        .scroll-button {
            opacity: 0.7; /* Partially visible by default */
        }
    }
    #contact {
        flex-direction: column;
        align-items: stretch; /* Stack content vertically */
        padding: 1rem 1rem;
        padding-top: 0 !important;

        .container {
            flex-direction: column;
            align-items: center;
            gap: 0.5rem !important;
        }

        .contact-details {
            min-width: 100%; /* Full width on small screens */
            text-align: center !important; /* Center align text for better appearance */
        }

        .social-icons {
            gap: 1rem; /* Reduce spacing between icons */
        }

        .contact-form input,
        .contact-form textarea {
            font-size: 1rem; /* Ensure readability on mobile */
            width: 85vw !important;
        }

        .contact-form button {
            width: 100%; /* Make button span full width */
        }
    }
}

/* For devices with width 480px and below (small phones) */
@media (max-width: 480px) {
    #welcome {
        .overlay {
            padding: 0 1rem; /* Further reduce padding */
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.2rem;
        }

        p {
            font-size: 0.8rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem; /* Adjust button font size */
        }
    }
    #about {
        padding: 1rem;

        .about-left img {
            max-width: 90%; /* Reduce image size further */
        }

        .info-link {
            font-size: 0.9rem; /* Adjust link font size for small screens */
        }

        .info-text {
            font-size: 0.8rem; /* Adjust text font size for better readability */
        }

        .about-left img {
            max-width: 50% !important; /* Adjust for phones */
            min-width: 200px; /* Prevent excessive shrinking */
        }
    }
    #projects {
        .container {
            padding-top: 30% !important;
        }
        .project-card {
            scale: 0.8 !important;
        }
    }
}