:root {
    --secondary-text-color: #9ca3af;
}

p {
    color: var(--secondary-text-color);
}

.project-intro {
    padding: 180px 10% 100px 10%;
    border-bottom: 2px solid var(--border-color);

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;

        justify-content: center;
        align-items: center;
    }

    .content {
        grid-column: 1;
            
        h1 {
            padding-bottom: 10px;
        }
        
        p {
            padding-bottom: 30px;

            a {
                color: var(--accent-color);
            }
        }
    }

    .image {
        grid-column: 2;

        img {
            max-width: 120%;
        }
    }

    .video {
        position: relative;
        width: 100%;
        max-width: 720px;
        margin: 0 auto;

        iframe {
            width: 100%;
            height: 100%;
            aspect-ratio: 16 / 9;
        }
    }
}

.project-about {
    padding: 30px 10%;
    border-bottom: 2px solid var(--border-color);
    
    h2 {
        padding-bottom: 30px;
    }

    ul {
        list-style: none;
        padding-left: 10px;
    }

    li {
        padding-bottom: 40px;
    }

    a {
        color: var(--accent-color);
    }

    .indented-link {
        margin-left: 2em; /* Adjust the indentation as needed */
    }
}

.project-applications {
    padding: 30px 10%;
    border-bottom: 2px solid var(--border-color);

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;

        justify-content: center;
        align-items: center;
    }

    .content {
        grid-column: 1;

        h2 {
            padding-bottom: 10px;
        }
        
        p {
            padding-left: 10px;
        }
    }

    .image {
        grid-column: 2;
    }
}

.project-gallery {
    padding: 30px 10%;
    border-bottom: 2px solid var(--border-color);

    .content {
        ul {
            list-style: none;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }

        li {
            display: grid;

            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            align-items: center;

            img {
                max-width: 100%;
            }
        }
    }
}

footer {
    padding: 50px 10%;

    a {
        text-decoration: none;
        color: var(--secondary-text-color);
    }

    ul {
        list-style: none;
    }

    h4, li {
        padding-bottom: 15px;
    }

    h4 {
        padding-top: 5px;
        color: var(--secondary-text-color);
    }

    a:hover {
        color: var(--accent-color);
        transition: all .25s ease;
    }

    .content {
        padding-top: 30px;
        border-top: 2px solid var(--text-color);

        display: flex;
    }

    .footer-left {
        justify-content: left;
        text-align: left;

        padding-right: 100px;

        h3 {
            color: var(--text-color);
            font-weight: 700;
            margin-bottom: 20px;
            font-size: 1.75em;
        }

        p {
            color: var(--secondary-text-color);
        }
    }

    .footer-middle {
        justify-content: left;
        text-align: left;

        padding-right: 100px;
    }

    .footer-right {
        justify-content: left;
        text-align: left;
    }
}

@media (max-width: 3000px) {
    .project-gallery {
        .content {
            ul {
                /*grid-template-columns: repeat(2, 1fr);*/
            }
        }
    }    
}

@media (max-width: 1400px) {
    .project-intro {
        .container {
            display: grid;

            grid-template-columns: none;
            column-gap: 0px;    

            grid-template-rows: repeat(2, 0fr);
            row-gap: 50px;
        }
    
        .content {
            grid-row: 2;
            grid-column: none;
        }
    
        .image {
            grid-row: 1;
            grid-column: none;
            justify-self: center;

            img {
                max-width: 100%;
            }
        }
    }

    .project-gallery {    
        .content {
            ul {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

@media (max-width: 1075px) {
    .project-applications {
        .container {
            display: grid;
            grid-template-columns: none;
            column-gap: 0px;

            grid-template-rows: repeat(2, 0fr);
            row-gap: 50px;

            justify-content: center;
            align-items: center;
        }

        .content {
            grid-column: none;
            grid-row: 2;
        }

        .image {
            grid-column: none;
            grid-row: 1;

            justify-self: center;

            img {
                max-width: 100%;
            }
        }
    }
}

@media (max-width: 620px) {
    .project-gallery {    
        .content {
            li {
                display: block;

                .image {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }


    footer {
        .content {
            padding-top: 30px;
            border-top: 2px solid var(--text-color);
    
            display: grid;

            grid-template-columns: repeat(2, 0.5fr);
            grid-template-rows: repeat(2, 0fr);
            row-gap: 40px;
        }
    
        .footer-left {
            grid-row: 1;
            grid-column: span 2;

            justify-content: left;
            text-align: left;
    
            padding-right: 100px;
    
            h3 {
                color: var(--text-color);
                font-weight: 700;
                margin-bottom: 20px;
                font-size: 1.75em;
            }
    
            p {
                color: var(--secondary-text-color);
            }
        }
    
        .footer-middle {
            grid-row: 2;
            grid-column: 1;

            justify-content: left;
            text-align: left;
    
            padding-right: 100px;
        }
    
        .footer-right {
            grid-row: 2;
            grid-column: 2;

            justify-content: left;
            text-align: left;
        }
    }
}